{
  "name": "asgardcms/block",
  "description": "A module to create small blocks of content to display anywhere on the site.",
  "type": "asgard-module",
  "license": "MIT",
  "require": {
    "php": ">=5.4",
    "composer/installers": "~1.0",
    "asgardcms/core-module": "dev-develop"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "orchestra/testbench": "~3.0",
    "fzaninotto/faker": "~1.5"
  },
  "autoload-dev": {
    "psr-4": {
      "Modules\\Block\\": ".",
      "Modules\\": "Modules/"
    }
  },
  "authors": [
    {
      "name": "Nicolas Widart",
      "email": "n.widart@gmail.com"
    }
  ],
  "minimum-stability": "dev"
}
